# CommonRainFrog

./: CommonRainFrog.sln  LICENSE  README.md
CommonRainFrog/: CommonRainFrog.csproj  Program.cs  RainFrogApplication.cs
CommonRainFrog/Assets/Shaders/: cube.frag  cube.vert  pbr.frag  pbr.vert  quad.frag  quad.vert  skybox.frag  skybox.vert
CommonRainFrog/Assets/Shaders/IBL/: background.frag  background.vert  cubemap.vert  irradianceConvolution.frag
CommonRainFrog/Assets/Textures/: CREDITS.txt
CommonRainFrog/Renderer/: BufferElement.cs  BufferLayout.cs  Camera.cs  Framebuffer.cs  IndexBuffer.cs  Quad.cs  Renderbuffer.cs  Shader.cs  ShaderDataType.cs  Skybox.cs  Texture2D.cs  VertexArray.cs  VertexBuffer.cs
CommonRainFrog/Renderer/Lights/: PointLight.cs
CommonRainFrog/Renderer/Meshes/: Cube.cs  Plane.cs  Quad.cs  Sphere.cs
CommonRainFrog/Shaders/: cube.vert  default.comp  default.frag  default.vert
CommonRainFrog/Utils/: GlDebugger.cs  ImGuiController.cs  Profiler.cs
