#version 460 core

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D imgOutput;

layout (location = 0) uniform float time;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dimension = imageSize(imgOutput);
    
    vec2 uv = vec2(pixelCoords) / vec2(dimension);
    
    uv = uv * 2.0 - 1.0;
    
    float d = length(abs(uv) - 0.7) - time * 0.15;
    imageStore(imgOutput, pixelCoords, vec4(fract(d*10.0), 0.0, 0.0, 1.0));
}